- name: Airtable
  sourceDefinitionId: 14c6e7ea-97ed-4f5e-a7b5-25e9a80b8212
  dockerRepository: airbyte/source-airtable
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.io/integrations/sources/airtable
  icon: airtable.svg
  sourceType: api
- name: AWS CloudTrail
  sourceDefinitionId: 6ff047c0-f5d5-4ce5-8c81-204a830fa7e1
  dockerRepository: airbyte/source-aws-cloudtrail
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.io/integrations/sources/aws-cloudtrail
  icon: awscloudtrail.svg
  sourceType: api
- name: Amazon Ads
  sourceDefinitionId: c6b0a29e-1da9-4512-9002-7bfd0cba2246
  dockerRepository: airbyte/source-amazon-ads
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.io/integrations/sources/amazon-ads
  icon: amazonads.svg
  sourceType: api
- name: Amazon Seller Partner
  sourceDefinitionId: e55879a8-0ef8-4557-abcf-ab34c53ec460
  dockerRepository: airbyte/source-amazon-seller-partner
  dockerImageTag: 0.2.15
  sourceType: api
  documentationUrl: https://docs.airbyte.io/integrations/sources/amazon-seller-partner
  icon: amazonsellerpartner.svg
- name: Amazon SQS
  sourceDefinitionId: 983fd355-6bf3-4709-91b5-37afa391eeb6
  dockerRepository: airbyte/source-amazon-sqs
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/amazon-sqs
  sourceType: api
- name: Amplitude
  sourceDefinitionId: fa9f58c6-2d03-4237-aaa4-07d75e0c1396
  dockerRepository: airbyte/source-amplitude
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.io/integrations/sources/amplitude
  icon: amplitude.svg
  sourceType: api
- name: Apify Dataset
  sourceDefinitionId: 47f17145-fe20-4ef5-a548-e29b048adf84
  dockerRepository: airbyte/source-apify-dataset
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.io/integrations/sources/apify-dataset
  icon: apify.svg
  sourceType: api
- name: Appstore
  sourceDefinitionId: 2af123bf-0aaf-4e0d-9784-cb497f23741a
  dockerRepository: airbyte/source-appstore-singer
  dockerImageTag: 0.2.6
  documentationUrl: https://docs.airbyte.io/integrations/sources/appstore
  icon: appstore.svg
  sourceType: api
- name: Asana
  sourceDefinitionId: d0243522-dccf-4978-8ba0-37ed47a0bdbf
  dockerRepository: airbyte/source-asana
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.io/integrations/sources/asana
  icon: asana.svg
  sourceType: api
- name: Azure Table Storage
  sourceDefinitionId: 798ae795-5189-42b6-b64e-3cb91db93338
  dockerRepository: airbyte/source-azure-table
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.io/integrations/sources/azure-table
  icon: azureblobstorage.svg
  sourceType: database
- name: BambooHR
  sourceDefinitionId: 90916976-a132-4ce9-8bce-82a03dd58788
  dockerRepository: airbyte/source-bamboo-hr
  dockerImageTag: 0.2.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/bamboo-hr
  icon: bamboohr.svg
  sourceType: api
- name: BigCommerce
  sourceDefinitionId: 59c5501b-9f95-411e-9269-7143c939adbd
  dockerRepository: airbyte/source-bigcommerce
  dockerImageTag: 0.1.5
  documentationUrl: https://docs.airbyte.io/integrations/sources/bigcommerce
  icon: bigcommerce.svg
  sourceType: api
- name: BigQuery
  sourceDefinitionId: bfd1ddf8-ae8a-4620-b1d7-55597d2ba08c
  dockerRepository: airbyte/source-bigquery
  dockerImageTag: 0.1.6
  documentationUrl: https://docs.airbyte.io/integrations/sources/bigquery
  icon: bigquery.svg
  sourceType: database
- name: Bing Ads
  sourceDefinitionId: 47f25999-dd5e-4636-8c39-e7cea2453331
  dockerRepository: airbyte/source-bing-ads
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.io/integrations/sources/bing-ads
  icon: bingads.svg
  sourceType: api
- name: Braintree
  sourceDefinitionId: 63cea06f-1c75-458d-88fe-ad48c7cb27fd
  dockerRepository: airbyte/source-braintree
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.io/integrations/sources/braintree
  icon: braintree.svg
  sourceType: api
- name: Cart.com
  sourceDefinitionId: bb1a6d31-6879-4819-a2bd-3eed299ea8e2
  dockerRepository: airbyte/source-cart
  dockerImageTag: 0.1.5
  documentationUrl: https://docs.airbyte.io/integrations/sources/cart
  icon: cart.svg
  sourceType: api
- name: Chargebee
  sourceDefinitionId: 686473f1-76d9-4994-9cc7-9b13da46147c
  dockerRepository: airbyte/source-chargebee
  dockerImageTag: 0.1.11
  documentationUrl: https://docs.airbyte.io/integrations/sources/chargebee
  icon: chargebee.svg
  sourceType: api
- name: Chargify
  sourceDefinitionId: 9b2d3607-7222-4709-9fa2-c2abdebbdd88
  dockerRepository: airbyte/source-chargify
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/chargify
  icon: chargify.svg
  sourceType: api
- name: Chartmogul
  sourceDefinitionId: b6604cbd-1b12-4c08-8767-e140d0fb0877
  dockerRepository: airbyte/source-chartmogul
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.io/integrations/sources/chartmogul
  icon: chartmogul.svg
  sourceType: api
- name: ClickHouse
  sourceDefinitionId: bad83517-5e54-4a3d-9b53-63e85fbd4d7c
  dockerRepository: airbyte/source-clickhouse
  dockerImageTag: 0.1.8
  documentationUrl: https://docs.airbyte.io/integrations/sources/clickhouse
  icon: cliskhouse.svg
  sourceType: database
- name: Close.com
  sourceDefinitionId: dfffecb7-9a13-43e9-acdc-b92af7997ca9
  dockerRepository: airbyte/source-close-com
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/close-com
  icon: close.svg
  sourceType: api
- name: Cockroachdb
  sourceDefinitionId: 9fa5862c-da7c-11eb-8d19-0242ac130003
  dockerRepository: airbyte/source-cockroachdb
  dockerImageTag: 0.1.10
  documentationUrl: https://docs.airbyte.io/integrations/sources/cockroachdb
  icon: cockroachdb.svg
  sourceType: database
- name: Commercetools
  sourceDefinitionId: 008b2e26-11a3-11ec-82a8-0242ac130003
  dockerRepository: airbyte/source-commercetools
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/commercetools
  icon: commercetools.svg
  sourceType: api
- name: Confluence
  sourceDefinitionId: cf40a7f8-71f8-45ce-a7fa-fca053e4028c
  dockerRepository: airbyte/source-confluence
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.io/integrations/sources/confluence
  icon: confluence.svg
  sourceType: api
- name: Customer.io
  sourceDefinitionId: c47d6804-8b98-449f-970a-5ddb5cb5d7aa
  dockerRepository: farosai/airbyte-customer-io-source
  dockerImageTag: 0.1.23
  documentationUrl: https://docs.airbyte.io/integrations/sources/customer-io
  icon: customer-io.svg
  sourceType: api
- name: Delighted
  sourceDefinitionId: cc88c43f-6f53-4e8a-8c4d-b284baaf9635
  dockerRepository: airbyte/source-delighted
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.io/integrations/sources/delighted
  icon: delighted.svg
  sourceType: api
- name: Dixa
  sourceDefinitionId: 0b5c867e-1b12-4d02-ab74-97b2184ff6d7
  dockerRepository: airbyte/source-dixa
  dockerImageTag: 0.1.2
  documentationUrl: https://docs.airbyte.io/integrations/sources/dixa
  icon: dixa.svg
  sourceType: api
- name: Drift
  sourceDefinitionId: 445831eb-78db-4b1f-8f1f-0d96ad8739e2
  dockerRepository: airbyte/source-drift
  dockerImageTag: 0.2.5
  documentationUrl: https://docs.airbyte.io/integrations/sources/drift
  icon: drift.svg
  sourceType: api
- name: E2E Testing
  sourceDefinitionId: d53f9084-fa6b-4a5a-976c-5b8392f4ad8a
  dockerRepository: airbyte/source-e2e-test
  dockerImageTag: 2.1.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/e2e-test
  icon: airbyte.svg
  sourceType: api
- name: Exchange Rates Api
  sourceDefinitionId: e2b40e36-aa0e-4bed-b41b-bcea6fa348b1
  dockerRepository: airbyte/source-exchange-rates
  dockerImageTag: 0.2.5
  documentationUrl: https://docs.airbyte.io/integrations/sources/exchangeratesapi
  icon: exchangeratesapi.svg
  sourceType: api
- name: Facebook Marketing
  sourceDefinitionId: e7778cfc-e97c-4458-9ecb-b4f2bba8946c
  dockerRepository: airbyte/source-facebook-marketing
  dockerImageTag: 0.2.40
  documentationUrl: https://docs.airbyte.io/integrations/sources/facebook-marketing
  icon: facebook.svg
  sourceType: api
- name: Facebook Pages
  sourceDefinitionId: 010eb12f-837b-4685-892d-0a39f76a98f5
  dockerRepository: airbyte/source-facebook-pages
  dockerImageTag: 0.1.6
  documentationUrl: https://hub.docker.com/r/airbyte/source-facebook-pages
  icon: facebook.svg
  sourceType: api
- name: File
  sourceDefinitionId: 778daa7c-feaf-4db6-96f3-70fd645acc77
  dockerRepository: airbyte/source-file
  dockerImageTag: 0.2.9
  documentationUrl: https://docs.airbyte.io/integrations/sources/file
  icon: file.svg
  sourceType: file
- name: Freshdesk
  sourceDefinitionId: ec4b9503-13cb-48ab-a4ab-6ade4be46567
  dockerRepository: airbyte/source-freshdesk
  dockerImageTag: 0.2.11
  documentationUrl: https://docs.airbyte.io/integrations/sources/freshdesk
  icon: freshdesk.svg
  sourceType: api
- name: Freshsales
  sourceDefinitionId: eca08d79-7b92-4065-b7f3-79c14836ebe7
  dockerRepository: airbyte/source-freshsales
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.io/integrations/sources/freshsales
  icon: freshsales.svg
  sourceType: api
- name: Freshservice
  sourceDefinitionId: 9bb85338-ea95-4c93-b267-6be89125b267
  dockerRepository: airbyte/source-freshservice
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.io/integrations/sources/freshservice
  icon: freshdesk.svg
  sourceType: api
- name: GitHub
  sourceDefinitionId: ef69ef6e-aa7f-4af1-a01d-ef775033524e
  dockerRepository: airbyte/source-github
  dockerImageTag: 0.2.23
  documentationUrl: https://docs.airbyte.io/integrations/sources/github
  icon: github.svg
  sourceType: api
- name: Gitlab
  sourceDefinitionId: 5e6175e5-68e1-4c17-bff9-56103bbb0d80
  dockerRepository: airbyte/source-gitlab
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.io/integrations/sources/gitlab
  icon: gitlab.svg
  sourceType: api
- name: Google Ads
  sourceDefinitionId: 253487c0-2246-43ba-a21f-5116b20a2c50
  dockerRepository: airbyte/source-google-ads
  dockerImageTag: 0.1.32
  documentationUrl: https://docs.airbyte.io/integrations/sources/google-ads
  icon: google-adwords.svg
  sourceType: api
- name: Google Analytics
  sourceDefinitionId: eff3616a-f9c3-11eb-9a03-0242ac130003
  dockerRepository: airbyte/source-google-analytics-v4
  dockerImageTag: 0.1.16
  documentationUrl: https://docs.airbyte.io/integrations/sources/google-analytics-v4
  icon: google-analytics.svg
  sourceType: api
- name: Google Directory
  sourceDefinitionId: d19ae824-e289-4b14-995a-0632eb46d246
  dockerRepository: airbyte/source-google-directory
  dockerImageTag: 0.1.9
  documentationUrl: https://docs.airbyte.io/integrations/sources/google-directory
  icon: googledirectory.svg
  sourceType: api
- name: Google Search Console
  sourceDefinitionId: eb4c9e00-db83-4d63-a386-39cfa91012a8
  dockerRepository: airbyte/source-google-search-console
  dockerImageTag: 0.1.11
  documentationUrl: https://docs.airbyte.io/integrations/sources/google-search-console
  icon: googlesearchconsole.svg
  sourceType: api
- name: Google Sheets
  sourceDefinitionId: 71607ba1-c0ac-4799-8049-7f4b90dd50f7
  dockerRepository: airbyte/source-google-sheets
  dockerImageTag: 0.2.9
  documentationUrl: https://docs.airbyte.io/integrations/sources/google-sheets
  icon: google-sheets.svg
  sourceType: file
- name: Google Workspace Admin Reports
  sourceDefinitionId: ed9dfefa-1bbc-419d-8c5e-4d78f0ef6734
  dockerRepository: airbyte/source-google-workspace-admin-reports
  dockerImageTag: 0.1.8
  documentationUrl: https://docs.airbyte.io/integrations/sources/google-workspace-admin-reports
  icon: googleworkpace.svg
  sourceType: api
- name: Greenhouse
  sourceDefinitionId: 59f1e50a-331f-4f09-b3e8-2e8d4d355f44
  dockerRepository: airbyte/source-greenhouse
  dockerImageTag: 0.2.6
  documentationUrl: https://docs.airbyte.io/integrations/sources/greenhouse
  icon: greenhouse.svg
  sourceType: api
- name: Harness
  sourceDefinitionId: 6fe89830-d04d-401b-aad6-6552ffa5c4af
  dockerRepository: farosai/airbyte-harness-source
  dockerImageTag: 0.1.23
  documentationUrl: https://docs.airbyte.io/integrations/sources/harness
  icon: harness.svg
  sourceType: api
- name: Harvest
  sourceDefinitionId: fe2b4084-3386-4d3b-9ad6-308f61a6f1e6
  dockerRepository: airbyte/source-harvest
  dockerImageTag: 0.1.8
  documentationUrl: https://docs.airbyte.io/integrations/sources/harvest
  icon: harvest.svg
  sourceType: api
- name: Hellobaton
  sourceDefinitionId: 492b56d1-937c-462e-8076-21ad2031e784
  dockerRepository: airbyte/source-hellobaton
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/hellobaton
  sourceType: api
- name: HubSpot
  sourceDefinitionId: 36c891d9-4bd9-43ac-bad2-10e12756272c
  dockerRepository: airbyte/source-hubspot
  dockerImageTag: 0.1.51
  documentationUrl: https://docs.airbyte.io/integrations/sources/hubspot
  icon: hubspot.svg
  sourceType: api
- name: IBM Db2
  sourceDefinitionId: 447e0381-3780-4b46-bb62-00a4e3c8b8e2
  dockerRepository: airbyte/source-db2
  dockerImageTag: 0.1.9
  documentationUrl: https://docs.airbyte.io/integrations/sources/db2
  icon: db2.svg
  sourceType: database
- name: Instagram
  sourceDefinitionId: 6acf6b55-4f1e-4fca-944e-1a3caef8aba8
  dockerRepository: airbyte/source-instagram
  dockerImageTag: 0.1.9
  documentationUrl: https://hub.docker.com/r/airbyte/source-instagram
  icon: instagram.svg
  sourceType: api
- name: Intercom
  sourceDefinitionId: d8313939-3782-41b0-be29-b3ca20d8dd3a
  dockerRepository: airbyte/source-intercom
  dockerImageTag: 0.1.16
  documentationUrl: https://docs.airbyte.io/integrations/sources/intercom
  icon: intercom.svg
  sourceType: api
- name: Iterable
  sourceDefinitionId: 2e875208-0c0b-4ee4-9e92-1cb3156ea799
  dockerRepository: airbyte/source-iterable
  dockerImageTag: 0.1.15
  documentationUrl: https://docs.airbyte.io/integrations/sources/iterable
  icon: iterable.svg
  sourceType: api
- name: Jenkins
  sourceDefinitionId: d6f73702-d7a0-4e95-9758-b0fb1af0bfba
  dockerRepository: farosai/airbyte-jenkins-source
  dockerImageTag: 0.1.23
  documentationUrl: https://docs.airbyte.io/integrations/sources/jenkins
  icon: jenkins.svg
  sourceType: api
- name: Jira
  sourceDefinitionId: 68e63de2-bb83-4c7e-93fa-a8a9051e3993
  dockerRepository: airbyte/source-jira
  dockerImageTag: 0.2.18
  documentationUrl: https://docs.airbyte.io/integrations/sources/jira
  icon: jira.svg
  sourceType: api
- name: Kafka
  sourceDefinitionId: d917a47b-8537-4d0d-8c10-36a9928d4265
  dockerRepository: airbyte/source-kafka
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.io/integrations/sources/kafka
  icon: kafka.svg
  sourceType: database
- name: Klaviyo
  sourceDefinitionId: 95e8cffd-b8c4-4039-968e-d32fb4a69bde
  dockerRepository: airbyte/source-klaviyo
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.io/integrations/sources/klaviyo
  icon: klaviyo.svg
  sourceType: api
- name: Lemlist
  sourceDefinitionId: 789f8e7a-2d28-11ec-8d3d-0242ac130003
  dockerRepository: airbyte/source-lemlist
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/source-lemlist
  sourceType: api
- name: Lever Hiring
  sourceDefinitionId: 3981c999-bd7d-4afc-849b-e53dea90c948
  dockerRepository: airbyte/source-lever-hiring
  dockerImageTag: 0.1.2
  documentationUrl: https://docs.airbyte.io/integrations/sources/lever-hiring
  icon: leverhiring.svg
  sourceType: api
- name: LinkedIn Ads
  sourceDefinitionId: 137ece28-5434-455c-8f34-69dc3782f451
  dockerRepository: airbyte/source-linkedin-ads
  dockerImageTag: 0.1.5
  documentationUrl: https://docs.airbyte.io/integrations/sources/linkedin-ads
  icon: linkedin.svg
  sourceType: api
- name: Linnworks
  sourceDefinitionId: 7b86879e-26c5-4ef6-a5ce-2be5c7b46d1e
  dockerRepository: airbyte/source-linnworks
  dockerImageTag: 0.1.5
  documentationUrl: https://docs.airbyte.io/integrations/sources/linnworks
  icon: linnworks.svg
  sourceType: api
- name: Looker
  sourceDefinitionId: 00405b19-9768-4e0c-b1ae-9fc2ee2b2a8c
  dockerRepository: airbyte/source-looker
  dockerImageTag: 0.2.7
  documentationUrl: https://docs.airbyte.io/integrations/sources/looker
  icon: looker.svg
  sourceType: api
- name: Mailchimp
  sourceDefinitionId: b03a9f3e-22a5-11eb-adc1-0242ac120002
  dockerRepository: airbyte/source-mailchimp
  dockerImageTag: 0.2.12
  documentationUrl: https://docs.airbyte.io/integrations/sources/mailchimp
  icon: mailchimp.svg
  sourceType: api
- name: Mailgun
  sourceDefinitionId: 5b9cb09e-1003-4f9c-983d-5779d1b2cd51
  dockerRepository: airbyte/source-mailgun
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/mailgun
  icon: mailgun.svg
  sourceType: api
- name: Marketo
  sourceDefinitionId: 9e0556f4-69df-4522-a3fb-03264d36b348
  dockerRepository: airbyte/source-marketo
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.io/integrations/sources/marketo
  icon: marketo.svg
  sourceType: api
- name: Microsoft SQL Server (MSSQL)
  sourceDefinitionId: b5ea17b1-f170-46dc-bc31-cc744ca984c1
  dockerRepository: airbyte/source-mssql
  dockerImageTag: 0.3.17
  documentationUrl: https://docs.airbyte.io/integrations/sources/mssql
  icon: mssql.svg
  sourceType: database
- name: Microsoft teams
  sourceDefinitionId: eaf50f04-21dd-4620-913b-2a83f5635227
  dockerRepository: airbyte/source-microsoft-teams
  dockerImageTag: 0.2.5
  documentationUrl: https://docs.airbyte.io/integrations/sources/microsoft-teams
  icon: microsoft-teams.svg
  sourceType: api
- name: Mixpanel
  sourceDefinitionId: 12928b32-bf0a-4f1e-964f-07e12e37153a
  dockerRepository: airbyte/source-mixpanel
  dockerImageTag: 0.1.9
  documentationUrl: https://docs.airbyte.io/integrations/sources/mixpanel
  icon: mixpanel.svg
  sourceType: api
- name: Monday
  sourceDefinitionId: 80a54ea2-9959-4040-aac1-eee42423ec9b
  dockerRepository: airbyte/source-monday
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.io/integrations/sources/monday
  icon: monday.svg
  sourceType: api
- name: MongoDb
  sourceDefinitionId: b2e713cd-cc36-4c0a-b5bd-b47cb8a0561e
  dockerRepository: airbyte/source-mongodb-v2
  dockerImageTag: 0.1.13
  documentationUrl: https://docs.airbyte.io/integrations/sources/mongodb-v2
  icon: mongodb.svg
  sourceType: database
- name: My Hours
  sourceDefinitionId: 722ba4bf-06ec-45a4-8dd5-72e4a5cf3903
  dockerRepository: airbyte/source-my-hours
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/my-hours
  icon: my-hours.svg
  sourceType: api
- name: MySQL
  sourceDefinitionId: 435bb9a5-7887-4809-aa58-28c27df0d7ad
  dockerRepository: airbyte/source-mysql
  dockerImageTag: 0.5.6
  documentationUrl: https://docs.airbyte.io/integrations/sources/mysql
  icon: mysql.svg
  sourceType: database
- name: Notion
  sourceDefinitionId: 6e00b415-b02e-4160-bf02-58176a0ae687
  dockerRepository: airbyte/source-notion
  dockerImageTag: 0.1.2
  documentationUrl: https://docs.airbyte.io/integrations/sources/notion
  icon: notion.svg
  sourceType: api
- name: Okta
  sourceDefinitionId: 1d4fdb25-64fc-4569-92da-fcdca79a8372
  dockerRepository: airbyte/source-okta
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.io/integrations/sources/okta
  icon: okta.svg
  sourceType: api
- name: OneSignal
  sourceDefinitionId: bb6afd81-87d5-47e3-97c4-e2c2901b1cf8
  dockerRepository: airbyte/source-onesignal
  dockerImageTag: 0.1.2
  documentationUrl: https://docs.airbyte.io/integrations/sources/lever-onesignal
  icon: onesignal.svg
  sourceType: api
- name: OpenWeather
  sourceDefinitionId: d8540a80-6120-485d-b7d6-272bca477d9b
  dockerRepository: airbyte/source-openweather
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/openweather
  sourceType: api
- name: Oracle DB
  sourceDefinitionId: b39a7370-74c3-45a6-ac3a-380d48520a83
  dockerRepository: airbyte/source-oracle
  dockerImageTag: 0.3.14
  documentationUrl: https://docs.airbyte.io/integrations/sources/oracle
  icon: oracle.svg
  sourceType: database
- name: Orb
  sourceDefinitionId: 7f0455fb-4518-4ec0-b7a3-d808bf8081cc
  dockerRepository: airbyte/source-orb
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.io/integrations/sources/orb
  icon: orb.svg
  sourceType: api
- sourceDefinitionId: 3490c201-5d95-4783-b600-eaf07a4c7787
  name: Outreach
  dockerRepository: airbyte/source-outreach
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.io/integrations/sources/outreach
  icon: outreach.svg
  sourceType: api
- name: PagerDuty
  sourceDefinitionId: 2817b3f0-04e4-4c7a-9f32-7a5e8a83db95
  dockerRepository: farosai/airbyte-pagerduty-source
  dockerImageTag: 0.1.23
  documentationUrl: https://docs.airbyte.io/integrations/sources/pagerduty
  icon: pagerduty.svg
  sourceType: api
- name: Paypal Transaction
  sourceDefinitionId: d913b0f2-cc51-4e55-a44c-8ba1697b9239
  dockerRepository: airbyte/source-paypal-transaction
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.io/integrations/sources/paypal-transaction
  icon: paypal.svg
  sourceType: api
- name: Paystack
  sourceDefinitionId: 193bdcb8-1dd9-48d1-aade-91cadfd74f9b
  dockerRepository: airbyte/source-paystack
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.io/integrations/sources/paystack
  icon: paystack.svg
  sourceType: api
- name: PersistIq
  sourceDefinitionId: 3052c77e-8b91-47e2-97a0-a29a22794b4b
  dockerRepository: airbyte/source-persistiq
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/persistiq
  icon: persistiq.svg
  sourceType: api
- name: Pinterest
  sourceDefinitionId: 5cb7e5fe-38c2-11ec-8d3d-0242ac130003
  dockerRepository: airbyte/source-pinterest
  dockerImageTag: 0.1.2
  documentationUrl: https://docs.airbyte.io/integrations/sources/pinterest
  icon: pinterest.svg
  sourceType: api
- name: Pipedrive
  sourceDefinitionId: d8286229-c680-4063-8c59-23b9b391c700
  dockerRepository: airbyte/source-pipedrive
  dockerImageTag: 0.1.9
  documentationUrl: https://docs.airbyte.io/integrations/sources/pipedrive
  icon: pipedrive.svg
  sourceType: api
- name: Plaid
  sourceDefinitionId: ed799e2b-2158-4c66-8da4-b40fe63bc72a
  dockerRepository: airbyte/source-plaid
  dockerImageTag: 0.3.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/plaid
  icon: plaid.svg
  sourceType: api
- name: PokeAPI
  sourceDefinitionId: 6371b14b-bc68-4236-bfbd-468e8df8e968
  dockerRepository: airbyte/source-pokeapi
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.io/integrations/sources/pokeapi
  icon: pokeapi.svg
  sourceType: api
- name: PostHog
  sourceDefinitionId: af6d50ee-dddf-4126-a8ee-7faee990774f
  dockerRepository: airbyte/source-posthog
  dockerImageTag: 0.1.6
  documentationUrl: https://docs.airbyte.io/integrations/sources/posthog
  icon: posthog.svg
  sourceType: api
- name: Postgres
  sourceDefinitionId: decd338e-5647-4c0b-adf4-da0e75f5a750
  dockerRepository: airbyte/source-postgres
  dockerImageTag: 0.4.9
  documentationUrl: https://docs.airbyte.io/integrations/sources/postgres
  icon: postgresql.svg
  sourceType: database
- name: Prestashop
  sourceDefinitionId: d60a46d4-709f-4092-a6b7-2457f7d455f5
  dockerRepository: airbyte/source-prestashop
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/presta-shop
  icon: prestashop.svg
  sourceType: api
- name: Qualaroo
  sourceDefinitionId: b08e4776-d1de-4e80-ab5c-1e51dad934a2
  dockerRepository: airbyte/source-qualaroo
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/qualaroo
  icon: qualaroo.svg
  sourceType: api
- name: QuickBooks
  sourceDefinitionId: 29b409d9-30a5-4cc8-ad50-886eb846fea3
  dockerRepository: airbyte/source-quickbooks-singer
  dockerImageTag: 0.1.5
  documentationUrl: https://docs.airbyte.io/integrations/sources/quickbooks
  icon: qb.svg
  sourceType: api
- name: Recharge
  sourceDefinitionId: 45d2e135-2ede-49e1-939f-3e3ec357a65e
  dockerRepository: airbyte/source-recharge
  dockerImageTag: 0.1.5
  documentationUrl: https://docs.airbyte.io/integrations/sources/recharge
  icon: recharge.svg
  sourceType: api
- name: Recurly
  sourceDefinitionId: cd42861b-01fc-4658-a8ab-5d11d0510f01
  dockerRepository: airbyte/source-recurly
  dockerImageTag: 0.4.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/recurly
  icon: recurly.svg
  sourceType: api
- name: Redshift
  sourceDefinitionId: e87ffa8e-a3b5-f69c-9076-6011339de1f6
  dockerRepository: airbyte/source-redshift
  dockerImageTag: 0.3.9
  documentationUrl: https://docs.airbyte.io/integrations/sources/redshift
  icon: redshift.svg
  sourceType: database
- name: Retently
  sourceDefinitionId: db04ecd1-42e7-4115-9cec-95812905c626
  dockerRepository: airbyte/source-retently
  dockerImageTag: 0.1.2
  documentationUrl: https://docs.airbyte.io/integrations/sources/retently
  icon: retently.svg
  sourceType: api
- name: S3
  sourceDefinitionId: 69589781-7828-43c5-9f63-8925b1c1ccc2
  dockerRepository: airbyte/source-s3
  dockerImageTag: 0.1.10
  documentationUrl: https://docs.airbyte.io/integrations/sources/s3
  icon: s3.svg
  sourceType: file
- name: SalesLoft
  sourceDefinitionId: 41991d12-d4b5-439e-afd0-260a31d4c53f
  dockerRepository: airbyte/source-salesloft
  dockerImageTag: 0.1.2
  documentationUrl: https://docs.airbyte.io/integrations/sources/salesloft
  icon: salesloft.svg
  sourceType: api
- name: Salesforce
  sourceDefinitionId: b117307c-14b6-41aa-9422-947e34922962
  dockerRepository: airbyte/source-salesforce
  dockerImageTag: 1.0.2
  documentationUrl: https://docs.airbyte.io/integrations/sources/salesforce
  icon: salesforce.svg
  sourceType: api
- name: SearchMetrics
  sourceDefinitionId: 8d7ef552-2c0f-11ec-8d3d-0242ac130003
  dockerRepository: airbyte/source-search-metrics
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.io/integrations/sources/search-metrics
  icon: searchmetrics.svg
  sourceType: api
- name: Sendgrid
  sourceDefinitionId: fbb5fbe2-16ad-4cf4-af7d-ff9d9c316c87
  dockerRepository: airbyte/source-sendgrid
  dockerImageTag: 0.2.6
  documentationUrl: https://docs.airbyte.io/integrations/sources/sendgrid
  icon: sendgrid.svg
  sourceType: api
- name: Shopify
  sourceDefinitionId: 9da77001-af33-4bcd-be46-6252bf9342b9
  dockerRepository: airbyte/source-shopify
  dockerImageTag: 0.1.36
  documentationUrl: https://docs.airbyte.io/integrations/sources/shopify
  icon: shopify.svg
  sourceType: api
- name: Short.io
  sourceDefinitionId: 2fed2292-5586-480c-af92-9944e39fe12d
  dockerRepository: airbyte/source-shortio
  dockerImageTag: 0.1.2
  documentationUrl: https://docs.airbyte.io/integrations/sources/shortio
  icon: short.svg
  sourceType: api
- name: Slack
  sourceDefinitionId: c2281cee-86f9-4a86-bb48-d23286b4c7bd
  dockerRepository: airbyte/source-slack
  dockerImageTag: 0.1.14
  documentationUrl: https://docs.airbyte.io/integrations/sources/slack
  icon: slack.svg
  sourceType: api
- name: Smartsheets
  sourceDefinitionId: 374ebc65-6636-4ea0-925c-7d35999a8ffc
  dockerRepository: airbyte/source-smartsheets
  dockerImageTag: 0.1.8
  documentationUrl: https://docs.airbyte.io/integrations/sources/smartsheets
  icon: smartsheet.svg
  sourceType: api
- name: Snapchat Marketing
  sourceDefinitionId: 200330b2-ea62-4d11-ac6d-cfe3e3f8ab2b
  dockerRepository: airbyte/source-snapchat-marketing
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.io/integrations/sources/snapchat-marketing
  icon: snapchat.svg
  sourceType: api
- name: Snowflake
  sourceDefinitionId: e2d65910-8c8b-40a1-ae7d-ee2416b2bfa2
  dockerRepository: airbyte/source-snowflake
  dockerImageTag: 0.1.10
  documentationUrl: https://docs.airbyte.io/integrations/sources/snowflake
  icon: snowflake.svg
  sourceType: database
- name: Square
  sourceDefinitionId: 77225a51-cd15-4a13-af02-65816bd0ecf4
  dockerRepository: airbyte/source-square
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.io/integrations/sources/square
  icon: square.svg
  sourceType: api
- sourceDefinitionId: 7a4327c4-315a-11ec-8d3d-0242ac130003
  name: Strava
  dockerRepository: airbyte/source-strava
  dockerImageTag: 0.1.2
  documentationUrl: https://docs.airbyte.io/integrations/sources/strava
  icon: strava.svg
- name: Stripe
  sourceDefinitionId: e094cb9a-26de-4645-8761-65c0c425d1de
  dockerRepository: airbyte/source-stripe
  dockerImageTag: 0.1.30
  documentationUrl: https://docs.airbyte.io/integrations/sources/stripe
  icon: stripe.svg
  sourceType: api
- name: SurveyMonkey
  sourceDefinitionId: badc5925-0485-42be-8caa-b34096cb71b5
  dockerRepository: airbyte/source-surveymonkey
  dockerImageTag: 0.1.7
  documentationUrl: https://docs.airbyte.io/integrations/sources/surveymonkey
  icon: surveymonkey.svg
  sourceType: api
- name: Tempo
  sourceDefinitionId: d1aa448b-7c54-498e-ad95-263cbebcd2db
  dockerRepository: airbyte/source-tempo
  dockerImageTag: 0.2.5
  documentationUrl: https://docs.airbyte.io/integrations/sources/tempo
  icon: tempo.svg
  sourceType: api
- name: TikTok Marketing
  sourceDefinitionId: 4bfac00d-ce15-44ff-95b9-9e3c3e8fbd35
  dockerRepository: airbyte/source-tiktok-marketing
  dockerImageTag: 0.1.5
  documentationUrl: https://docs.airbyte.io/integrations/sources/tiktok-marketing
  icon: tiktok.svg
  sourceType: api
- name: Trello
  sourceDefinitionId: 8da67652-004c-11ec-9a03-0242ac130003
  dockerRepository: airbyte/source-trello
  dockerImageTag: 0.1.6
  documentationUrl: https://docs.airbyte.io/integrations/sources/trello
  icon: trelllo.svg
  sourceType: api
- name: Twilio
  sourceDefinitionId: b9dc6155-672e-42ea-b10d-9f1f1fb95ab1
  dockerRepository: airbyte/source-twilio
  dockerImageTag: 0.1.2
  documentationUrl: https://docs.airbyte.io/integrations/sources/twilio
  icon: twilio.svg
  sourceType: api
- name: Typeform
  sourceDefinitionId: e7eff203-90bf-43e5-a240-19ea3056c474
  dockerRepository: airbyte/source-typeform
  dockerImageTag: 0.1.4
  documentationUrl: https://docs.airbyte.io/integrations/sources/typeform
  icon: typeform.svg
  sourceType: api
- name: US Census
  sourceDefinitionId: c4cfaeda-c757-489a-8aba-859fb08b6970
  dockerRepository: airbyte/source-us-census
  dockerImageTag: 0.1.2
  documentationUrl: https://docs.airbyte.io/integrations/sources/us-census
  icon: uscensus.svg
  sourceType: api
- sourceDefinitionId: afa734e4-3571-11ec-991a-1e0031268139
  name: YouTube Analytics
  dockerRepository: airbyte/source-youtube-analytics
  dockerImageTag: 0.1.0
  documentationUrl: https://docs.airbyte.io/integrations/sources/source-youtube-analytics
  icon: youtube.svg
  sourceType: api
- name: VictorOps
  sourceDefinitionId: 7e20ce3e-d820-4327-ad7a-88f3927fd97a
  dockerRepository: farosai/airbyte-victorops-source
  dockerImageTag: 0.1.23
  documentationUrl: https://docs.airbyte.io/integrations/sources/victorops
  icon: victorops.svg
  sourceType: api
- name: Zendesk Chat
  sourceDefinitionId: 40d24d0f-b8f9-4fe0-9e6c-b06c0f3f45e4
  dockerRepository: airbyte/source-zendesk-chat
  dockerImageTag: 0.1.6
  documentationUrl: https://docs.airbyte.io/integrations/sources/zendesk-chat
  icon: zendesk.svg
  sourceType: api
- name: Zendesk Sunshine
  sourceDefinitionId: 325e0640-e7b3-4e24-b823-3361008f603f
  dockerRepository: airbyte/source-zendesk-sunshine
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.io/integrations/sources/zendesk-sunshine
  icon: zendesk.svg
  sourceType: api
- name: Zendesk Support
  sourceDefinitionId: 79c1aa37-dae3-42ae-b333-d1c105477715
  dockerRepository: airbyte/source-zendesk-support
  dockerImageTag: 0.2.2
  documentationUrl: https://docs.airbyte.io/integrations/sources/zendesk-support
  icon: zendesk.svg
  sourceType: api
- name: Zendesk Talk
  sourceDefinitionId: c8630570-086d-4a40-99ae-ea5b18673071
  dockerRepository: airbyte/source-zendesk-talk
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.io/integrations/sources/zendesk-talk
  icon: zendesk.svg
  sourceType: api
- name: Zenloop
  sourceDefinitionId: f1e4c7f6-db5c-4035-981f-d35ab4998794
  dockerRepository: airbyte/source-zenloop
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.io/integrations/sources/zenloop
  sourceType: api
- sourceDefinitionId: cdaf146a-9b75-49fd-9dd2-9d64a0bb4781
  name: Sentry
  dockerRepository: airbyte/source-sentry
  dockerImageTag: 0.1.1
  documentationUrl: https://docs.airbyte.io/integrations/sources/sentry
  icon: sentry.svg
- name: Zoom
  sourceDefinitionId: aea2fd0d-377d-465e-86c0-4fdc4f688e51
  dockerRepository: airbyte/source-zoom-singer
  dockerImageTag: 0.2.4
  documentationUrl: https://docs.airbyte.io/integrations/sources/zoom
  icon: zoom.svg
  sourceType: api
- name: Zuora
  sourceDefinitionId: 3dc3037c-5ce8-4661-adc2-f7a9e3c5ece5
  dockerRepository: airbyte/source-zuora
  dockerImageTag: 0.1.3
  documentationUrl: https://docs.airbyte.io/integrations/sources/zuora
  icon: zuora.svg
  sourceType: api
- name: Kustomer
  sourceDefinitionId: cd06e646-31bf-4dc8-af48-cbc6530fcad3
  dockerRepository: airbyte/source-kustomer-singer
  dockerImageTag: 0.1.2
  documentationUrl: https://docs.airbyte.io/integrations/sources/kustomer
  sourceType: api
